{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1-os-module.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
